﻿Prog1
Три программы, вызывающие холодный старт машины 
Prog2
Вызов функции по номеру с использованием макрокоманд
Prog3
Программа, выводящая все символы командной строки на экран 
Prog4
Программа, выполняющая внешнюю программу с подставляемыми в командной строке параметрами 
Prog5
Программа, выводящая на экран символ каждые 5 секунд 
Prog6
Программа пересылки строки из 10 символов 
Prpg7
ADD3 - Программа, сравнивающая две строки в своем теле
ADD4 - Программа, сравнивающая две вводимых с клавиатуры строки по минимальной из них
Prog8
Программа, помещающая в середину экрана мигающее слово Text, записывая символы в экранную область. При этом слабо используются 32-разрядные регистры
Prog9
Программа, поочередно по нажатию любой клавиши зажигает светодиоды на клавиатуре
Prog10
Простейший "графический редактор" в режиме CGA			Prog11
Мячик в режиме CGA с разными цветами
Prog12
Резидентная программа tsr8, выводящая на экран слово World при вызове по вектору 60h
tsr8a программа, вызывающая tsr8 прямо по вектору 60h
tsr8a_ программа, вызвающая tsr8 косвенно по адресу, находящемуся в векторе 60h
Prog13
Программа, выводящая на экран введенные при запуске ключи по условию
Prog14
Программа замены кириллической заглавной Н латинской заглавной Н
Prog15
Программы для работы с большой памятью
